# weblogic-configuration-script

./: .gitignore  README.md
conf/: VM_wlst.properties
gradle/: build.gradle
gradle/buildSrc/src/main/groovy/com/oracle/wlst/: WLST.groovy
gradle/gradle/wrapper/: gradle-wrapper.properties
